<!doctype html>

<html>
  <head>
    <title>FARMERBOT</title>
    <meta charset="utf-8">
    <link id="main-navigation-top-item" rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./normalize.css">
    <link rel="shortcut icon" type="image/x-icon" href="./image/icon.png">
    <link href="css/bootstrap.min.css" rel="stylesheet">
<!--тут будут скрипты lol-->
   
  </head>
  <body>
      <header>
          <nav>
            <a href="index.html"  class="nav">Главная </a>
            <a href="#" class="nav">Тестирование </a>
            <a href="#"  class="nav">Заказать </a>
            <a href="#"  class="nav">Войти</a>
          </nav>
          <!--добавить скрипт, сделать слайдер, мб видео?-->
          <div class="promo">
                <div class="logo">
                    <img src="./image/logo.png" width="350" height="350">
                </div>
                <div class="title">
                    <h1 class="title1">FARMERBOT</h1>
                    <h1 class="title2">программно-аппаратный<br>агрономический комплекс</h1>
                </div>
            </div>
      </header>
      <main>
          <div class="textbox1">
              <p>
                Здесь нужно написать какую-нибудь дичь слов на 40.<br>
                 Дичь должна содержать вступление, пояснять, зачем нужна разработа,<br>
                  да и за жизнь пусть пояснит..
                  
              </p>

          </div>
          <section class="section1">
          <div class="block_info">
                <div class="block1_info">
                    <img src="./image/block.jpg" width="300px" height="350">
                </div>
                <div class="block1_info">
                    <img src="./image/block.jpg" width="300px" height="350">
                </div>
                <div class="block1_info">
                    <img src="./image/block.jpg" width="300px" height="350">
                </div>
          </div>

          <div class="block_info">
            <div class="text1">
                <p>тут рандомный текст</p>
            </div>
            <div class="text1">
                <p>тут рандомный текст</p>
            </div>
            <div class="text1">
                <p>тут рандомный текст</p>
            </div>
      </div> 
        </section>
        
        <div class="textbox1">
            <p>
              Здесь нужен заголовок.<br>
             Он должен помочь совершить плавный переход<br>
                к продукту (следующий блок)
                
            </p>

        </div>
            <div class="product">
              <p >
                здесь будет слайдер (видео) нашего продукта. конкретно коробки <br>
                (представьте красивые картиночки)
                  
              </p>
            </div>
            
            <section class="section3">
                    <div class="block">
                          <div class="doc" >
                             <img class="block2" src="./image/poliv.jpg" >
                          </div>
                          <div class="doc">
                                <p>Какой-то <br>
                                    рандомный<br>
                                    текст <br>
                                    с указанием <br>
                                    возможностей<br>
                                    бота.</p>
                          </div>
                    </div>
            </section>
            <section class="section3">
                    <div class="block">
                            <div class="doc">
                                  <p>Какой-то <br>
                                      рандомный<br>
                                      текст <br>
                                      с указанием <br>
                                      возможностей<br>
                                      бота.</p>
                            </div>
                            <div class="doc" >
                                    <img class="block2" src="./image/poliv.jpg">
                            </div>
                      </div>
            </section>
            <section class="section3">
                      <div class="block">
                            <div class="doc" >
                               <img class="block2" src="./image/poliv.jpg">
                            </div>
                            <div class="doc">
                                  <p>Какой-то <br>
                                      рандомный<br>
                                      текст <br>
                                      с указанием <br>
                                      возможностей<br>
                                      бота.</p>
                            </div>
                      </div>
                    </section>
                       
              <div class="textbox1">
                  <p>
                    <h1>Здесь нужен ещё один заголовок.</h1><br>
                    Либо это будет форма <br> 
                    (заказ продукта, сотрудничество)
                      
                  </p>
      
              </div>
              <div class="product">
                  <p >
                    здесь будет слайдер (видео) нашего продукта. конкретно интерфейса <br>
                    (представьте красивые картиночки)
                      
                  </p>
                </div>
                <div class="textbox1">
                    <p>
                      Здесь нужен заголовок про команду.
                        
                    </p>
                <div class="image_group"></div>    
                </div>
                    <section class="section1">
                    <div class="block">
                        <p>Информация о команде с фотографиями участников</p>

                          <div class="block1">
                              <img src="./image/anon.png" width="150px" height="200">
                          </div>
                          <div class="block1">
                              <img src="./image/anon.png" width="150px" height="200">
                          </div>
                          <div class="block1">
                              <img src="./image/anon.png" width="150px" height="200">
                          </div>
                          <div class="block1">
                              <img src="./image/anon.png" width="150px" height="200">
                          </div>
                          <div class="block1">
                              <img src="./image/anon.png" width="150px" height="200">
                          </div>
                          <div class="block1">
                              <img src="./image/anon.png" width="150px" height="200">
                          </div> 
                          <div class="block1">
                              <img src="./image/anon.png" width="150px" height="200">
                          </div> 
                          <div class="block1">
                              <img src="./image/anon.png" width="150px" height="200">
                          </div> 
                    </div>
                  </section>
            
                  <section class="section3">
                    <div class="block">
                          <div class="doc" >
                              <p>сюда можно добавить ссылки<br> на документацию</p>
                          </div>
                          <div class="doc" >
                              <p>также ссылки на документацию можно<br> сделать отдельно в навигации</p>
                          </div>
                    </div>
                  </section>

                  <div class="textbox1">
                    <p>
                      <h1>Сюда встанет форма (либо заказа, либо связи с нами)</h1><br>
                      
                      (заказ продукта, сотрудничество)
                        
                    </p>
        
                  </div>
 
      <footer> 
        <p>
          <h3>В шоке от происходящего<br>
          Шибалова Юлия<br>
          +7(***)***-**-**

          </h3>

        </p>
      </footer>
      </main>

  </body>
</html>
